# assumptions.net

./: AboutExpressions.cs  AboutNullable.cs  AboutPatternMatching.cs  AboutQueryable.cs  Assumptions.csproj  README.md  assumptions.sln
Assumptions/: AboutClasses.cs  AboutDateTime.cs  AboutDefaultDoubleComparer.cs  AboutEnums.cs  AboutExpressions.cs  AboutNullable.cs  AboutOperators.cs  AboutPatternMatching.cs  AboutStrings.cs  AboutVirtual.cs  Assumptions.csproj  Counter.cs
Assumptions/Data/: AboutDataSets.cs
Assumptions/Numerics/: AboutVectors.cs
Assumptions/Reflection/: AboutIL.cs
Assumptions/Runtime/Serialization/: AboutSerializationBinder.cs
Assumptions/Xml/: AboutStylesheets.cs
Benchmarks/: Array_vs_Span.cs  Casts.cs  Clone_vs_NewArray.cs  Program.cs  ctor_vs_piecewise.cs  for_vs_foreach_vs_ForEach.cs  for_vs_forrange.cs
Data/: AboutDataSets.cs
Net7/: PlayingWithInterfaces.cs
